function createfigure1(X1, Y1)
%CREATEFIGURE1(X1,Y1)
%  X1:  vector of x data
%  Y1:  vector of y data
X1= [1; 5; 10; 20; 40; 80; 180; 280; 380; 480; 580; 680];
%Y1= [95.775;55.333;29.471;16.424;8.346;4.114;1.594;0.89;0.546;0.350;0.167;0.126];
Y1 = [120.225; 160.667; 186.529; 199.576 207.654 211.886 214.406 215.110 215.454 215.650 215.833 215.874]
%  Auto-generated by MATLAB on 02-Oct-2012 15:53:40

% Create figure
figure1 = figure('PaperSize',[20.98 29.68]);

% Create axes
axes('Parent',figure1,...
    'XTick',[0:50:700],...
    'YTick',[0:10:100],...
    'Position',[0.12 0.15 0.85 0.8]);

set(figure1,'Position',[100 100 550 300]);
box('on');
grid('on');
hold('all');

% Create plot
plot(X1,Y1,'DisplayName','data 1');

% Create xlabel
xlabel('Number of cells');

% Create ylabel
ylabel('(T_{\infty}-T_{i,{out}})  in °C');

% Create title
%title('Temperature deviation (T_{i,{out}}-T_{\infty}) depending on number of cells');

